using System;

namespace MyApplication
{
   public class Program
    {
        public static int[] t;
        public static int h;
        static void Main(string[] args)
        {
            Console.WriteLine("Milyen hosszú legyen a tömb?");
            h = Convert.ToInt32(Console.ReadLine());
            t = new int[th];
            for (int i = 0; i < t.Length; i++)
            {
                _ = new Oszt();
                t[i] = Oszt.randNum;
            }
           
            Console.WriteLine("Rendezettlen tömb:");
            for (int i = 0; i < h; i++)
            {
                Console.Write(t[i] + " ");               
            }
            Console.WriteLine();
            Beta.Rend();
            Console.WriteLine("Rendezett tömb:");
            for (int i = 0; i < h; i++)
            {
                Console.Write(t[i] + " ");
                
            }
            Console.WriteLine();
            Console.ReadKey();
        }
    }
}
